# WebSockets

./: .gitignore  pom.xml
JakartaWebSockets/: .gitignore  pom.xml  readme.md
JakartaWebSockets/src/main/java/com/wiltech/websocket/: WebSocketEndPoint.java
JakartaWebSockets/src/main/resources/static/: web-socket-client.html
Web Socket Java Client/src/main/java/com/wiltech/: WebSocketServerEndpoint.java
Web Sockets chat/: pom.xml
Web Sockets chat/src/main/java/com/wiltech/websocket/: WebSocketsSessionRegistry.java  WebsocketClient.java  WebsocketServer.java
Web Sockets chat/src/main/java/com/wiltech/websocket/test/: WebSocketServerEndpoint.java
Web Sockets chat/src/main/resources/static/: web-socket-client.html
WebSocketFullStack/: pom.xml
WebSocketFullStack/src/main/java/com/wiltech/websocket/: MatchEndPoint.java  StarterService.java  TennisMatch.java
WebSocketFullStack/src/main/java/com/wiltech/websocket/decoders/: MessageDecoder.java
WebSocketFullStack/src/main/java/com/wiltech/websocket/encoders/: BetMessageEncoder.java  MatchMessageEncoder.java
WebSocketFullStack/src/main/java/com/wiltech/websocket/messages/: BetMessage.java  MatchMessage.java  Message.java
WebSocketFullStack/src/main/java/com/wiltech/websocket/rest/: RestApplication.java  TournamentREST.java
WebSocketFullStack/src/main/java/webapp/WEB-INF/: jboss-web.xml
WebSocketFullStack/src/main/java/webapp/js/: services.js
src/main/java/com/wiltech/JavaWebSockets/: JavaWebSocketsApplication.java
src/main/java/com/wiltech/JavaWebSockets/javeee/: EESocketChatEndpoint.java
src/main/java/com/wiltech/JavaWebSockets/signaler/: WebSocketServer.java
src/main/java/com/wiltech/JavaWebSockets/test/: ChatServer.java  EmptyClient.java  SimpleServer.java
src/main/java/com/wiltech/signaler/: WebServer.java
